upstream  gray  {
    server    unix:/tmp/gray.sock    weight=10 fail_timeout=1 max_fails=3;
}

upstream  stable  {
    server    unix:/tmp/stable.sock    weight=1 fail_timeout=10 max_fails=1;
}

upstream  gray-backend  {
    server    unix:/tmp/gray-backend.sock    weight=10 fail_timeout=1 max_fails=3;
}
