
server {
	listen unix:/tmp/gray.sock;
	server_name gray;

	access_log logs/gray_access.log  main;
	error_log  logs/gray_error.log;

    # redirect
    location / {
        rewrite ^/uwbps/mobile/(.*)$ /uwbps/mobileapp/$1 break;
        return 301 $scheme://$host/gray/$request_uri;
    }
}
